<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Asus\Desktop\zadanie_testowe\zadanie_testowe.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\zadaniePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\zadanie.cbproj=C:\Users\Asus\Desktop\zadanie_testowe\zadanie.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Asus\Desktop\zadanie_testowe\zadanie_testowe.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Asus\Desktop\zadanie_testowe\zadanie_testowe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\zadaniePCH1.h=C:\Users\Asus\Desktop\zadanie_testowe\zadaniePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\zadanie.cbproj</Transaction>
  </Transactions>
</BorlandProject>
